url = http://autotesting:autotesting@2021@222.255.217.134:8060/

#username = vinpearl@vingroup.net
#password = qw12QW!@

#url = https://freecrm.com/
#
#username = naveenk
#password = test@123
browser = chrome
